<!DOCTYPE html>
<html>
<head>
	<style>
		.flex-container{
			display: flex;
			background-color: white;
			padding: 20px;
			margin: 10px;
		}
		.flex-container > div {
  display: inline;
  flex-wrap: wrap;
  margin: 10px;
  padding: 15px;
  font-size: 40px;

}

</style>
	<title></title>
</head>
<body>
<h1>FlexBox Container</h1>
<div class="flex-container">
  <div> <img src="tubig.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="trail.jpeg" alt="C:\xampp\htdocs\leigh"> </div> 
  <div> <img src="hamog.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="hahoy.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="pato.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="water.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="apoy.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="sunset.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="kabayo.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="kahoy.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="train.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="road.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="item.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="forest.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="building.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
  <div> <img src="bangka.jpeg" alt="C:\xampp\htdocs\leigh"> </div>
</body>
</html>